body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#memory_builder {

  .panel_wrapper {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: 200px; /* This needs to match the width of the video, set in templateHtml! */
    padding: 10px
    border: 1px solid #555;
    .panel {
      .memory_message {
        display: block;
      }
    }
  }
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}